<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthcaresystem412.FXMLLoginController">
    <children>
        <Label fx:id="username_label" layoutX="71.0" layoutY="80.0" minHeight="16" minWidth="69" text="Username" />
      <Label fx:id="password_label" layoutX="71.0" layoutY="114.0" minHeight="16" minWidth="69" text="Password" />
      <TextField fx:id="username_textfield" layoutX="134.0" layoutY="76.0" />
      <PasswordField fx:id="password_field" layoutX="134.0" layoutY="110.0" />
      <Button fx:id="login_button" layoutX="231.0" layoutY="149.0" mnemonicParsing="false" onMouseClicked="#loginMouseClickHandler" text="Login" />
    </children>
</AnchorPane>
